# ColoradoLuxury

./: ColoradoLuxury.sln
ColoradoLuxury/: ColoradoLuxury.csproj  Program.cs  appsettings.json
ColoradoLuxury/Abstract/: CoreEntity.cs
ColoradoLuxury/Areas/WebCms/Controllers/: AccountController.cs  AuthController.cs  BookingSystemController.cs  CalculationMethotController.cs  ChooseVehiclePageController.cs  FirstPageSettingsController.cs  ForApiKeyController.cs  HomeController.cs  RandomCoupon.cs  RandomCouponController.cs  ResultMessageController.cs  UsersRecordsController.cs  VehicleTypeController.cs
ColoradoLuxury/Areas/WebCms/VM/: AdminDetailsVM.cs  ValueOfTipBttonsVM.cs
ColoradoLuxury/Areas/WebCms/Views/: _ViewImports.cshtml
ColoradoLuxury/Areas/WebCms/Views/Account/: Login.cshtml
ColoradoLuxury/Areas/WebCms/Views/CalculationMethot/: Index.cshtml
ColoradoLuxury/Areas/WebCms/Views/ChooseVehiclePage/: AddVehicle.cshtml  EditVehicle.cshtml  Index.cshtml
ColoradoLuxury/Areas/WebCms/Views/FirstPageSettings/: AddVehicle.cshtml  Index.cshtml
ColoradoLuxury/Areas/WebCms/Views/ForApiKey/: Index.cshtml
ColoradoLuxury/Attributes/: CustomAuthorize.cs
ColoradoLuxury/Controllers/: CheckoutController.cs  HomeController.cs  PaymentController.cs  RideDetailsController.cs
ColoradoLuxury/Core/Cryptography/: Cryptography.cs
ColoradoLuxury/Enums/: TimeTypeEnum.cs  WayTypeEnum.cs
ColoradoLuxury/Extensions/: ConvertDecimalExtension.cs  ExceptionExtension.cs  GeneralExtension.cs  GetAttributeValueOfProperty.cs  GetSessionVehiclePerMileValuesExtension.cs  SessionExtension.cs  SetSessionCalculatedVehicleAmountsEntension.cs  SetSessionVehiclePerMileValuesExtension.cs  SetSessionVehicleTypeForMinimumExtension.cs  TimeRangeGenerator.cs
ColoradoLuxury/FluentValidation/: ApiSettingsValidator.cs  CuponValidator.cs  DistanceValidator.cs  MinimumAmountAndDistanceValidator.cs  VehicleTypeValidator.cs
ColoradoLuxury/Interface/: IUserMiddleware.cs
ColoradoLuxury/Middleware/: CreateRandomGuidMiddleware.cs  UserMiddleware.cs
ColoradoLuxury/Middleware/Extension/: CreateRandomGuidMiddlewareExtension.cs
ColoradoLuxury/Migrations/: 20230401155729_initial.Designer.cs  20230401155729_initial.cs  20230401221612_AddOtherTablesAndRemovePasswordOrgPropertyFromUser.Designer.cs  20230401221612_AddOtherTablesAndRemovePasswordOrgPropertyFromUser.cs  20230401222247_AddOtherTablesAndRemovePasswordOrgPropertyFromUser2.Designer.cs  20230401222247_AddOtherTablesAndRemovePasswordOrgPropertyFromUser2.cs  20230909124138_initial.Designer.cs  20230909124138_initial.cs  20230912191329_AddCuponAndStatuses.Designer.cs  20230912191329_AddCuponAndStatuses.cs  20230912203501_AddStatusCupon.Designer.cs  20230912203501_AddStatusCupon.cs  20230916012317_V3.Designer.cs  20230916012317_V3.cs  20230916090022_initial.Designer.cs  20230916090022_initial.cs  20230919202801_UpdateNameOfCountry.Designer.cs  20230919202801_UpdateNameOfCountry.cs  20230919203030_UpdateEditDateNullable.Designer.cs  20230919203030_UpdateEditDateNullable.cs  20230919233016_initial.Designer.cs  20230919233016_initial.cs  20230919234343_ChangeChildSeatName.Designer.cs  20230919234343_ChangeChildSeatName.cs  20230919234628_ChangeTypeChildAndRoof.Designer.cs  20230919234628_ChangeTypeChildAndRoof.cs  20230919235132_ChangeTypeTax.Designer.cs  20230919235132_ChangeTypeTax.cs  20230919235255_ChangeTypeBillingAddress.Designer.cs  20230919235255_ChangeTypeBillingAddress.cs  20230920003122_ChangeTypeuserInfo.Designer.cs  20230920003122_ChangeTypeuserInfo.cs  20230920192038_ChangeNullableContactDetails.Designer.cs  20230920192038_ChangeNullableContactDetails.cs  20230920193206_addExceptionLog.Designer.cs  20230920193206_addExceptionLog.cs  20230921193609_addPerMileProp.Designer.cs  20230921193609_addPerMileProp.cs  20230922220815_V5.Designer.cs  20230922220815_V5.cs  (+53 more)
ColoradoLuxury/Models/: ErrorViewModel.cs
ColoradoLuxury/Models/BLL/: AbstractEntity.cs  AirLine.cs  ApiSettingsDetail.cs  ApplicationUsers.cs  ArrivalAirlineInfo.cs  BillingAddress.cs  ChildSeat.cs  ChooseVehicle.cs  ContractDetail.cs  Country.cs  Cupon.cs  CustomerTravelType.cs  DefineMinimumAmountAndDistanceSize.cs  Duration.cs  DurationInHour.cs  ErrorLog.cs  ExceptionLog.cs  ExtraTime.cs  ForDriverBetting.cs  PaymentDetails.cs  RediDetails.cs  ResultMessage.cs  RideDetail.cs  RoofTopCargoBox.cs  ServiceTab.cs  SessionLogAdminUser.cs  TransferType.cs  User.cs  UserInfo.cs  UserUsedCupon.cs  ValueOfTipButton.cs  Vehicle.cs  VehicleInfoDetails.cs  VehicleType.cs
ColoradoLuxury/Models/DAL/: ColoradoContext.cs
ColoradoLuxury/Models/VM/: ChooseVehicleVM.cs  ContactDetailsVM.cs  CuponVM.cs  DefineMinimumAmountsAndDistanceVM.cs  DistanceAmountListVM.cs  FilledAllDatas.cs  GeneralInformationAboutRide.cs  GetMileAndTime.cs  GetVehicleDistanceAmounts.cs  GetVehiclesAmountDetailsVM.cs  HomeInfoDetailsVM.cs  ResultMessagesVM.cs  RideDetailsVM.cs  RidePickupTimeDetails.cs  StripeSettings.cs  UserCuponVM.cs  UserRecordsVM.cs  VehicleAmounts.cs  VehicleBrandVM.cs  VehicleTypeDetailsVM.cs
ColoradoLuxury/Properties/: launchSettings.json
ColoradoLuxury/Services/: EmailSender.cs  SeedData.cs  SetClientInformations.cs  ViewRenderToString.cs
ColoradoLuxury/Views/: _ViewImports.cshtml
ColoradoLuxury/Views/Checkout/: Index.cshtml
ColoradoLuxury/Views/Home/: Index.cshtml
ColoradoLuxury/Views/Payment/: Cancel.cshtml  Success.cshtml
ColoradoLuxury/Views/Shared/: _Layout.cshtml  _PartialPassageStep1.cshtml  _PartialPassageStep2.cshtml  _PartialPassageStep3.cshtml  _PartialPassageStep4.cshtml
ColoradoLuxury/wwwroot/admin/css/: cupon.css  spesificAdmin.css  vehicletype.css
ColoradoLuxury/wwwroot/admin/js/: Spesfic.js  ajax.js
ColoradoLuxury/wwwroot/assets/css/: style.css  timepicker.css
ColoradoLuxury/wwwroot/assets/js/: gstatic_map.js  script.js  scriptTwo.js  timepicker.js  vehicletype.js
ColoradoLuxury/wwwroot/lib/: apikey.js
ColoradoLuxury/wwwroot/lib/ajax/: ajax-library.js
ColoradoLuxury/wwwroot/lib/general/: parse-type-to-type.js
(+13 files in other folders)
