<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\BLL\" />
    <Folder Include="Models\DAL\" />
    <Folder Include="Models\VM\" />
  </ItemGroup>

</Project>
