<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\admin\css\cupon.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\WebCms\Data\" />
    <Folder Include="Areas\WebCms\Models\" />
    <Folder Include="wwwroot\admin\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\admin\account\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\admin\account\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\admin\account\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\admin\account\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\admin\account\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\admin\account\js\main.js" />
    <None Include="wwwroot\admin\account\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\admin\account\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\admin\account\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\admin\account\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\admin\account\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\admin\account\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\admin\account\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\admin\account\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\admin\account\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\admin\account\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\admin\account\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\admin\account\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\admin\account\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\admin\account\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\admin\account\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\admin\account\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\admin\account\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\admin\account\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\admin\account\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\admin\account\vendor\select2\select2.js" />
    <None Include="wwwroot\admin\account\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="Stripe.net" Version="42.5.0" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>

</Project>
